# comercio

./: README.adoc  README.md  challenge.postman_collection.json  pom.xml  prueba-tecnica.txt
challenge-application/: pom.xml
challenge-application/src/main/java/com/minsait/challenge/comercio/application/config/: ComercioConfiguration.java
challenge-application/src/main/java/com/minsait/challenge/comercio/application/usecases/: SearchPricesUseCaseImpl.java
challenge-boot/: pom.xml
challenge-boot/src/main/java/com/minsait/challenge/comercio/: ComercioApplication.java
challenge-boot/src/main/resources/: application.yaml
challenge-boot/src/test/java/com/minsait/challenge/comercio/: ComercioApplicationTest.java
challenge-boot/src/test/java/com/minsait/challenge/comercio/infrastructure/rest/: PricesApiControllerIT.java
challenge-boot/src/test/java/com/minsait/challenge/comercio/infrastructure/rest/cucumber/: PricesCucumberIT.java
challenge-boot/src/test/java/com/minsait/challenge/comercio/infrastructure/rest/cucumber/config/: CucumberSpringConfiguration.java
challenge-boot/src/test/java/com/minsait/challenge/comercio/infrastructure/rest/cucumber/steps/: GetPricesSteps.java
challenge-boot/src/test/resources/: data.csv
challenge-boot/src/test/resources/features/: prices.feature
challenge-domain/: pom.xml
challenge-domain/src/main/java/com/minsait/challenge/comercio/domain/exception/: BusinessErrorType.java  BusinessException.java  DomainException.java  ErrorType.java  TechnicalErrorType.java  TechnicalException.java
challenge-domain/src/main/java/com/minsait/challenge/comercio/domain/model/: Brand.java  Price.java  Product.java
challenge-domain/src/main/java/com/minsait/challenge/comercio/domain/ports/persistence/: PriceDao.java
challenge-domain/src/main/java/com/minsait/challenge/comercio/domain/usecases/: SearchPricesUseCase.java
challenge-infrastructure/: pom.xml
challenge-infrastructure/challenge-infrastructure-persistence/: pom.xml
challenge-infrastructure/challenge-infrastructure-persistence/src/main/java/com/minsait/challenge/comercio/infrastructure/persistence/: PriceDaoImpl.java
challenge-infrastructure/challenge-infrastructure-persistence/src/main/java/com/minsait/challenge/comercio/infrastructure/persistence/config/: CacheConfiguration.java  JPAInfrastructureConfiguration.java
challenge-infrastructure/challenge-infrastructure-persistence/src/main/java/com/minsait/challenge/comercio/infrastructure/persistence/entities/: BrandEntity.java  PriceEntity.java  ProductEntity.java
challenge-infrastructure/challenge-infrastructure-persistence/src/main/java/com/minsait/challenge/comercio/infrastructure/persistence/mappers/: BrandEntityMapper.java  PriceEntityMapper.java  ProductEntityMapper.java
challenge-infrastructure/challenge-infrastructure-persistence/src/main/java/com/minsait/challenge/comercio/infrastructure/persistence/repositories/: PriceEntityRepository.java
challenge-infrastructure/challenge-infrastructure-persistence/src/main/resources/: data-h2.sql  schema-h2.sql
challenge-infrastructure/challenge-infrastructure-persistence/src/test/java/com/minsait/challenge/comercio/infrastructure/persistence/: PriceDaoImplTest.java
challenge-infrastructure/challenge-infrastructure-rest/: pom.xml
challenge-infrastructure/challenge-infrastructure-rest/src/main/java/com/minsait/challenge/comercio/infrastructure/rest/controller/: ComercioApiController.java
challenge-infrastructure/challenge-infrastructure-rest/src/main/java/com/minsait/challenge/comercio/infrastructure/rest/delegates/: ComercioApiController.java
challenge-infrastructure/challenge-infrastructure-rest/src/main/java/com/minsait/challenge/comercio/infrastructure/rest/handler/: ComercioApiExceptionHandler.java
challenge-infrastructure/challenge-infrastructure-rest/src/main/java/com/minsait/challenge/comercio/infrastructure/rest/mappers/: PriceDetailsMapper.java
challenge-infrastructure/challenge-infrastructure-rest/src/main/spec/: openapi.yaml
plantuml/: diagrama-clases.puml
